letters = {
    "a": "\U0001F1E6",
    "c": "\U0001F1E8",
    "d": "\U0001F1E9",
    "e": "\U0001F1EA",
    "f": "\U0001F1EB",
    "g": "\U0001F1EC",
    "i": "\U0001F1EE",
    "k": "\U0001F1F0",
    "l": "\U0001F1F1",
    "m": "\U0001F1F2",
    "n": "\U0001F1F3",
    "o": "\U0001F1F4",
    "p": "\U0001F1F5",
    "r": "\U0001F1F7",
    "s": "\U0001F1F8",
    "t": "\U0001F1F9",
    "u": "\U0001F1FA",
    "v": "\U0001F1FB",
    "y": "\U0001F1FE"
}
